sita.keyvalue=x-apiKey
sita.key=2cfd0827f82ceaccae7882938b4b1627
flight.departureDate=2018-09-26T22:00:00
flight.origin=SIN
flight.dest=AKL
quantity_fields=KrisFlyer Miles,KrisPay Credit,Cash
user.bookingID=7C3PGH
user.bookingClass=Economy
user.firstName=Patrycja
user.lastName=Mcclure
user.KFNumber=1279225155
user.checkInStatus=Not Checked-In
user.email=patrycja_mcclure@yahoo.com
user.KFTier=EGTP
user.phone=3716952828