<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="331dp"
                android:layout_height="294dp"
                android:src="@drawable/logo"
                android:visibility="visible" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You have the power!\nYou are selected to be part of the AfterYou\n program where travellers are now allowed to \n bid for their own compensation due to overbooking situations."
                android:textAlignment="center"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="234dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#FFFFFF" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_proceed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0C4082"
                android:text="Click to proceed"
                android:textColor="?attr/colorBackgroundFloating"
                android:textSize="18sp"
                android:textStyle="bold"
                android:onClick="nxtPageBtn"/>
        </TableRow>

    </TableLayout>


</android.support.constraint.ConstraintLayout>