<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:background="@android:color/white"
                android:text="Perks Summary"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#FF00FF00" />
        </TableRow>

        <TableRow android:background="#FFFFFF" android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:text="Perks"
                android:textColor="#FCB130"
                android:textSize="35sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:background="#FFFFFF" android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Krisflyer Lounge----------Days Pass"
                android:textColor="#FCB130"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="384dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#0C4082"
                android:text="Confirm"
                android:textColor="@android:color/white" />

        </TableRow>

    </TableLayout>

</LinearLayout>
